# RandomPosts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odogwudev/benshiposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odogwudev/benshiposts/: App.kt  MainActivity.kt
app/src/main/java/com/odogwudev/benshiposts/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/odogwudev/benshiposts/data/interactors/: RemoteDataSource.kt
app/src/main/java/com/odogwudev/benshiposts/data/interactors/impl/: RemoteDataSourceImpl.kt
app/src/main/java/com/odogwudev/benshiposts/data/local/database/: User.kt  UserDao.kt
app/src/main/java/com/odogwudev/benshiposts/data/local/dto/comment/: CommentDto.kt
app/src/main/java/com/odogwudev/benshiposts/data/local/dto/post/: PostDto.kt
app/src/main/java/com/odogwudev/benshiposts/data/local/dto/user/: AddressDto.kt  CompanyDto.kt  GeoDto.kt  UserDto.kt
app/src/main/java/com/odogwudev/benshiposts/data/local/model/: SaveEmail.kt
app/src/main/java/com/odogwudev/benshiposts/data/model/: CommentResponse.kt  PostResponse.kt
app/src/main/java/com/odogwudev/benshiposts/data/model/user/: AddressResponse.kt  CompanyResponse.kt  GeoResponse.kt  UserResponse.kt
app/src/main/java/com/odogwudev/benshiposts/data/network/: ApiService.kt
app/src/main/java/com/odogwudev/benshiposts/data/network/interceptor/: NoInternetInterceptor.kt
app/src/main/java/com/odogwudev/benshiposts/data/network/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/odogwudev/benshiposts/data/remote/model/: CommentResponse.kt  PostResponse.kt
app/src/main/java/com/odogwudev/benshiposts/data/remote/model/user/: AddressResponse.kt  CompanyResponse.kt  GeoResponse.kt  UserResponse.kt
app/src/main/java/com/odogwudev/benshiposts/data/remote/network/: ApiService.kt
app/src/main/java/com/odogwudev/benshiposts/data/remote/network/interceptor/: NoInternetInterceptor.kt
app/src/main/java/com/odogwudev/benshiposts/di/: DataSourceBinding.kt
app/src/main/java/com/odogwudev/benshiposts/di/component/: AppComponent.kt  DataSourceBinding.kt
app/src/main/java/com/odogwudev/benshiposts/di/module/: ApplicationModule.kt  DispatcherModule.kt
app/src/main/java/com/odogwudev/benshiposts/shared/: Constants.kt
app/src/main/java/com/odogwudev/benshiposts/shared/utils/: BindingAdapter.kt  DispatcherAnnotation.kt  NetworkState.kt  UIState.kt  ViewExtensions.kt
app/src/main/java/com/odogwudev/benshiposts/ui/: MainActivity.kt
app/src/main/java/com/odogwudev/benshiposts/ui/posts/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/odogwudev/benshiposts/ui/posts/comment/: CommentAdapter.kt
app/src/main/java/com/odogwudev/benshiposts/ui/posts/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/odogwudev/benshiposts/ui/settings/: SettingsFragment.kt
app/src/main/java/com/odogwudev/benshiposts/ui/user/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/odogwudev/benshiposts/utils/: BindingAdapter.kt  Constant.kt  DispatcherAnnotation.kt  NetworkState.kt  UIState.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  comment_shimmer_item.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_settings.xml  fragment_user_detail.xml  marker_layout.xml  post_item.xml  post_shimmer_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_settigns.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odogwudev/benshiposts/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/odogwudev/benshiposts/data/source/: DummyData.kt
app/src/test/java/com/odogwudev/benshiposts/data/source/remote/: FakeRemoteDataSource.kt  RemoteDataSourceTest.kt
app/src/test/java/com/odogwudev/benshiposts/data/source/repository/: AppRepositoryTest.kt  FakeAppRepository.kt
app/src/test/java/com/odogwudev/benshiposts/ui/posts/: PostViewModelTest.kt
app/src/test/java/com/odogwudev/benshiposts/ui/posts/detail/: PostDetailViewModelTest.kt
app/src/test/java/com/odogwudev/benshiposts/ui/user/: UserDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
