// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.0"
        hilt_version = '2.43.1'
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.2"
        moshi_version = '1.13.0'
        glide_version = '4.13.2'
        room_version = '2.4.1'
        swipeRefresh = '1.1.0'
        activity_version = "1.4.1"
        fragment_version = "1.4.1"
        lifecycle_version = '2.5.1'
        nav_version = '2.5.1'
        mockito_version = '4.6.1'
        espresso = "3.4.0"
        truth = "1.1.3"
        coroutines = "1.6.0"
        mockWebServer = "4.9.3"
        mockk = "1.12.2"
        archCore = "2.1.0"
    }

    dependencies {
        classpath "androidx.navigation.safeargs.kotlin:androidx.navigation.safeargs.kotlin.gradle.plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}